#SERVER PORT
PORT=9000

# BD config local
LOCAL_PGUSER=
LOCAL_PGPASSWORD=
LOCAL_PGDATABASE=
LOCAL_PGHOST=
LOCAL_PGPORT=

#JWT
SECRET_KEY="RAHASIA123"

# BD config Test
TEST_PGUSER="postgres"
TEST_PGPASSWORD=""
TEST_PGDATABASE="adith"
TEST_PGHOST="localhost"
TEST_PGPORT=5432







# BD config Production
PRODUCTION_PGUSER=
PRODUCTION_PGPASSWORD=
PRODUCTION_PGDATABASE=
PRODUCTION_PGHOST=
PRODUCTION_PGPORT=

